VITE_BASE_URL = https://uber-wzpg.onrender.com
VITE_GOOGLE_CLIENT_ID = 993188814833-lsdd0p2b36uu1ha7nvd3terjle72tgg5.apps.googleusercontent.com


VITE_GOOGLE_MAPS_API_KEY=AIzaSyC5oFhmXtXknb9chES9Q-_tSuc1oz8MCM0